body {
    margin: 0;
    padding: 0;
    font-size: 54px;
    overflow-x: hidden;
    background: url(./background.jpg);
    background-size: contain;
    color:gold;
    font-family: monospace;
}
a, a:visited {
    color:crimson;
}
img:hover {
    box-shadow: rgba(72, 135, 202, 0.8) 0 0 90px 33px;
}
.main_container {
    width: 100vw;
    height: 100vh;
    padding-top: 3%;
    box-sizing: border-box;
}
.top_container {
    text-align: center;
}
.lang_img {
  position: absolute;
  right: 1em;
  top: 1em;
}
.lang_img img {
  border-radius: 1em;
  width: 1em;
}
.info {
    font-size: 0.5em;
    text-align: justify;
    margin: 0.1em 20% 0.1em 20%;
    z-index: 1;
}
.bottom_container {
    background-color: black;
    font-size: 0.4em;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: 2em;
}
.juegos_grid {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    align-content: center;
    padding: 0.5em;
    justify-content: space-evenly;
}
.juego_box {
    text-align: center;
    border: 1px solid goldenrod;
    border-radius: 0.7em;
    padding: 0.5em;
    margin: 0.5em;
    width: 6em;
}
.box_title {
    height: 50%;
}
.juego_box img {
    width: 5em;
    height: 3em;
    cursor: pointer;
}
.popup {
    max-width: 25em;
    margin: 0.5em;
    border: 1px goldenrod solid;
    border-radius: 0.7em;
    padding: 0.5em;
    position: fixed;
    top: 1%;
    left: 1%;
    background-color: black;
    font-size: 0.5em;
}
.start {
    display: none;
}
#turtle, #gaucho {
    font-size: 0.45em;
}
.isClosed {
    animation: disappear 2s forwards;
}
.isOpen {
    animation: appear 2s forwards;
}
@keyframes appear{
    0%{
    z-index: -1000;
    display:none;
    opacity:0;
    }
    1%{
    display:inline;
    z-index: 1000;
    }
    99%{
    opacity:1;
    }
    100%{
    z-index: 1000;
    opacity:1;
    display:inline;
    }
}
@keyframes disappear{
    0%{
    z-index: 1000;
    display:inline;
    opacity:1;
    }
    99%{
    opacity:0;
    }
    100%{
    z-index: -1000;
    opacity:0;
    display:none;
    }
}
